# Database uri
DB_URI = mongodb://localhost:27017/course-demo

# Token secret
TOKEN_SECRET = 374386653417789844bbbabe

# Salt for password hashing
SALT = 10

# Port no for running services
PORT = 8081

# Email Address for sending mails
MAIL = 

# Password for mails
PASSWORD = 

